# ******************************************************************
# Template: CD-GitHubAgent
# ******************************************************************
# Baseline Continuous Delivery pipeline template that leverages 
# GitHub-hosted agents (i.e. each Job runs on a dedicated agent)
# ******************************************************************

name: CD-GitHubAgent

# Controls when the action will run
on:
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      triggermanifest:
        description: 'Manifest as JSON'
        required: true
        type: string
      triggeredby:
        description: 'Username that triggered the workflow'
        required: false
        type: string

jobs:
  my-job:
    name: My First GitHub Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Echo TriggerManifest
        run: echo TriggerManifest ${{ inputs.triggermanifest }}